worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.supersite.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.supersite.com;

        ssl_certificate /etc/nginx/ssl/www.supersite.com.crt;
        ssl_certificate_key /etc/nginx/ssl/www.supersite.com.key;

        # Configurations SSL additionnelles...

        location / {
            proxy_pass http://phpute:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name pma.supersite.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name pma.supersite.com;

        ssl_certificate /etc/nginx/ssl/pma.supersite.com.crt;
        ssl_certificate_key /etc/nginx/ssl/pma.supersite.com.key;

        # Configurations SSL additionnelles...

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
