Vagrant.configure("2") do |config|


    config.vm.box = "super_box"
  
    config.vm.define "node1.tp3.b2" do |node1|
      node1.vm.network "private_network", type: "static", ip: "10.3.1.11"
      node1.vm.hostname = "node1.tp3.b2"
      node1.vm.network "forwarded_port", guest: 80, host: 8081
      node1.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
    end
    config.vm.define "node2.tp3.b2" do |node2|
      node2.vm.network "private_network", type: "static", ip: "10.3.1.12"
      node2.vm.hostname = "node2.tp3.b2"
      node2.vm.network "forwarded_port", guest: 80, host: 8082
      node2.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
    end
    config.vm.define "node3.tp3.b2" do |node3|
      node3.vm.network "private_network", type: "static", ip: "10.3.1.13"
      node3.vm.hostname = "node3.tp3.b2"
      node3.vm.network "forwarded_port", guest: 80, host: 8083
      node3.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end
    end
  end
  